appname = pansan4050
httpport = 8080
runmode = dev
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

jwtkey = yeshulin@chinamcloud.com

mysqluser = "4050"
mysqlpass = "4050!@#123"
mysqlurls = "139.196.98.195"
mysqldb = "4050"
mysqlport = "3306"

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

maxmemory = 1<<22
UploadPath = "uploads/"

ossaccessKeyId = "LTAIr9CFSL4I44et"
ossaccessKeySecret = "mFZ38Xzz3hqjQ2upcVNabFsBcZPZ97"
osshost = "http://19apps.oss-cn-shanghai.aliyuncs.com"
ossupload_dir = "/"

wxAppID = "wx5b2239600927ab3c"
wxAppSecret = "b886d3314807967ba390aeecde3ff495"

Website="彭山4050"